<?php

return [


    'dashboard' => 'Dashboard ',
    'home' => 'Home ',
    'gift_steps' => 'Gift Steps',
    'add_step' => 'Add new step',
    'step_name_arabic' => 'Step Name Arabic',
    'step_name_english' => 'Step Name English',
    'step_start' => 'Start Date ',
    'step_end' => 'End Date',
    'add_new_phase'=>'Add a new phase',
    'action' => 'Action',
    'type_sectors' => 'Main & secondary Sectors',
    'gift_teams' => 'Gift Teams',
    'main_sector_arabic' => 'Main Sector Arabic',
    'main_sector_english' => 'Main Sector English',
    'secnodary_sectors_associate' => 'Sub-sectors',
    'add_main_sector' => 'Add main Sector',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'sub_sector_arabic' => 'Arabic Sub Sector ',
    'sub_sector_english' => 'English Sub Sector',
    'main_sector_for_sub_sector' => 'Main Sector',
    'registration_fees' => 'Registration fees ',
    'subscription_fees' => 'Subscription fees',
    'welcom_dashboard'=>'Welcome to Award management !',
    'settigs_dashboard'=>'Settings',
    'number_of_incomes'=>'Number of incomes',
    'registered_facilities'=>'Registered facilities',
    'paid_installations'=>'Paid installations',
    'the_number_of_visitors'=>'The number of visitors',
    'last_registered_establishments'=>'The last registered establishments',
    'All_dashboard'=>'All',
    'company_names'=>'Company names',
    'head_quarters'=>'Headquarters',
    'subsector'=>'Sub sector',
    'date_of_registration'=>'Date of registration',
    'gestion_field'=>'Managing evaluation fields',
    'main_secondary_sector'=>'Main & secondary sectors',
    'add_sub_sector'=>'Add a sub-sector',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'registration_fields'=>'Registration fields',
    'readiness_form_fields'=>'Readiness form fields',
    'evaluation_fields'=>'Evaluation fields',
    'elements_of_evaluation'=>'Elements of evaluation',
    'auditing_and_accreditation'=>'Auditing and accreditation',
    'facilities_not_yet_delivered'=>'Facilities not yet delivered',
    'facilities_delivered_form'=>'Facilities delivered form',
    'lists_approved_establishments'=>'Lists of approved establishments',
    'sub_sector'=>'Sub sectors',
    'choose'=>'choose',
    'permissions'=>'Permissions',
    'employee_name'=>'Employee name',
    'employee_adress'=>'Employee address',
    'add_new_employee'=>'Add a new employee',
    'edit_employee'=>'Modified employee',
];
