<?php

return [

    'type' => ' نوع الحقل ',
    'text' => 'نص',
    'email' => 'بريد إلكتروني ',
    'file' => ' ملف',
    'number' => 'عدد',
    'arabic_name' => ' إسم الحقل بالعربية',
    'english_name' => 'إسم الحقل بالإنجليزية',
    'add_new_field' => '  إضافة حقل تسجيل جديد ',
    'add_new_field1' => '  إضافة تقييم جديد ',
    'add_new_field2' => '  إضافة عنصر جديد ',
    'registration_fields'=>'حقول التسجيل',
    'registration_form'=>'رؤية نمودج التسجيل',
    'operation'=>'العملية',
    'managing_registry_fields'=>'إدارة حقول التسجيل',
    'readiness_forms_fields'=>'حقول نمودج الجاهزية (معايير رئيسية و فرعية )',
    'add_main_criterion_and_sub_calibration'=>'إضافة معيار رئيسي ومعايره الفرعية',
    'main_criterion'=>'المعيار الرئيسي',
    'weighed'=>'وزنه ',
    'sub_criteria'=>'المعايير الفرعية التابعة له',
    'managing_evaluation_fields'=>'إدارة حقول التقييم',
    'add_new_rating'=>'إضافة تقييم جديد',
    'delete_main_sector'=>'حدف القطاع الرئيسي',
    'question_to delete'=>'هل أنت متأكد من عملية الحدف ?',
    'gras_txt'=>'نص كبير',
    'date'=>'تاريخ',
    'phone_number'=>'رقم الهاتف',
    'modify_registration_field'=>'تعديل حقل التسجيل',
    'name_step'=>'إسم المرحلة',
    'register_step'=>'مرحلة التسجيل',
    'review_step'=>'مرحلة التقييم',
    'step_result'=>'مرحلة إعلان النتائج',
    'brgin_stage_step'=>'تاريخ بداية المرحلة ',
    'end_stage_step'=>' تاريخ نهاية المرحلة ',
    'phase_end'=>'توقيت بداية المرحلة ',
    'phase_start'=>' توقيت نهاية المرحلة ',
    'chose_stage'=>'إختر المرحلة ',
    'sub-calibration'=>'معايره الفرعية'

];
